PORT = 5000

mongoURI = mongodb://127.0.0.1:27017/E-Commerce

mongoURI = mongodb+srv://Shubham_sj:shubhamjorwal123@mclarenecom.qtypoch.mongodb.net/Mclaren_Ecommerce?retryWrites=true&w=majority


JWT_SECRET= 123123123

JWT_EXPIRE= 5d

COOKIE_EXPIRE= 5

SMPT_SERVICE= gmail

SMPT_MAIL= testsj74@gmail.com

SMPT_PASSWORD= hsnkwwflnunqobxl

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME= doql7asrb

CLOUDINARY_API_KEY= 319996282125176

CLOUDINARY_API_SECRET= 97hwYxh5kOBQhED8tp2GcA0nzTw

STRIPE_API_KEY= pk_test_51N2SVtSDtb5hFMSHf5RjcFfCLx27VdwTTYlyL4bqyJY3rDWahCpNKmqu7UJQckSp8RP9Ycw8qLItPgaLVcz3LZyl00FqpwfS0D
STRIPE_SECRET_KEY= sk_test_51N2SVtSDtb5hFMSHNRi6kXAPiI1zpwKuUR14UErCW9XGLSC0m6veVZpx8aNNu0PigXYnpzt96lrGRLoGDzGCh97C0015w2HBDM